\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scenario and Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods and Results}{1}{}\protected@file@percent }
\bibstyle{elsarticle-harv}
\bibdata{example}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The map of the Battle of Gettysburg}}{2}{}\protected@file@percent }
\newlabel{fig:Map}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A simulated map of the Battle of Gettysburg}}{2}{}\protected@file@percent }
\newlabel{fig:Map}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary and conclusions}{2}{}\protected@file@percent }
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}Appendix title 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}B}Appendix title 2}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
