\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scenario and Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The map of the Battle of Gettysburg}}{2}{}\protected@file@percent }
\newlabel{fig:Map}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A simulated map of the Battle of Gettysburg}}{2}{}\protected@file@percent }
\newlabel{fig:Map}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation 1}}{3}{}\protected@file@percent }
\newlabel{fig:Simulation}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation 5}}{3}{}\protected@file@percent }
\newlabel{fig:Simulation}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation 10}}{3}{}\protected@file@percent }
\newlabel{fig:Simulation}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Equal Battle Simulation 1}}{3}{}\protected@file@percent }
\newlabel{fig:Simulation}{{6}{3}}
\bibstyle{elsarticle-harv}
\bibcite{G}{{1}{}{{}}{{}}}
\bibcite{G}{{2}{}{{}}{{}}}
\bibcite{N}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Equal Battle Simulation 2}}{4}{}\protected@file@percent }
\newlabel{fig:Simulation}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Equal Battle Simulation 3}}{4}{}\protected@file@percent }
\newlabel{fig:Simulation}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Future work}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
