\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scenario and Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The map of the Battle of Gettysburg}}{2}{}\protected@file@percent }
\newlabel{fig:Map}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A simulated map of the Battle of Gettysburg}}{2}{}\protected@file@percent }
\newlabel{fig:Map}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{}\protected@file@percent }
\bibstyle{elsarticle-harv}
\bibdata{example}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation 1}}{3}{}\protected@file@percent }
\newlabel{fig:Simulation}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation 5}}{3}{}\protected@file@percent }
\newlabel{fig:Simulation}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation 10}}{3}{}\protected@file@percent }
\newlabel{fig:Simulation}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and conclusions}{3}{}\protected@file@percent }
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}Appendix title 1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}B}Appendix title 2}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
